* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: rgb(18, 18, 18);
  color: white;
}
.container {
  width: 100%;
  margin: auto;
  h1 {
    text-align: center;
    margin: 2rem 0;
  }
  .card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    column-gap: 1.5rem;
    row-gap: 1.5rem;
    .card {
      padding: 1rem;
      color: white;
      background-color: rgb(39, 39, 39);
    }
    .versus {
      color: #35e912;
    }
    .seats {
      display: flex;
      .seat {
        padding: 0 4px;
      }
    }
  }
}
.head {
  width: 100%;
  display: flex;
  align-items: center;
  color: #35e912;
  justify-content: space-evenly;
  h1 {
    width: 100%;
  }
  button {
    background-color: rgb(18, 18, 18);
    border: none;
    border-bottom: 2px solid red;
    font-size: 1.2rem;
    color: white;
  }
}
